* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  /* width: 500; */
  height: 600px;
  /* background-color: aqua; */
  background-image: url("https://images.unsplash.com/photo-1607706189992-eae578626c86?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-color: #cccccc;
}

.welcome {
  font-size: 65px;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(68, 68, 68, 0.767);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcome {
  text-align: center;
  text-overflow: hidden;
  word-wrap: break-word;
  padding-bottom: 20px;
}

.welcome-text {
  font-size: 25px;
  margin: 10px;
  text-align: center;
  width: 1200px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  /* background-color: #e67e22; */
  border-color: white;
  border-style: solid;
  border-radius: 8px;
  padding: 30px;
  width: 200px;
  margin-top: 60px;
  text-align: center;
}

.article {
  height: 300px;
  background-color: #eaeaea;
  overflow: hidden;
}

.article-text {
  padding: 40px;
  color: #333333;
}

.gallery {
  height: 800px;
  background-color: rgb(73, 73, 73);
  text-align: center;
}

.cta {
  height: 300px;
  background-color: #fff;
}

.about {
  background-color: #333333;
  float: left;
  height: 400px;
  width: 50%;
  color: white;
}
.contact {
  background-color: #2690d4;
  height: 400px;
  width: 50%;
  float: left;
  color: white;
}

.footer {
  clear: both;
  height: 120px;
  background-color: black;
}

.card {
  float: left;
  width: 31%;
  margin: 30px 1.15%;
  height: 700px;
  background-color: white;
  overflow: hidden;
}

.card-title {
  font-size: 30px;
  padding-top: 30px;
  color: #333333;
}
.card-comment {
  margin-top: 20px;
  font-size: 20px;
  overflow: hidden;
  color: #333333;
}

.title {
  font-size: 40px;
  padding-bottom: 20px;
}

.article-text {
  text-align: center;
  padding-top: 30px;
  margin: 20px 1.15%;
}

/* .p1,
.p2 {
  width: 50%;
  margin-top: 20px;
  overflow: hidden;
  text-align: center;
  word-wrap: normal;
  display: inline-block;
  font-size: 20px;
} */

.p1 {
  float: left;
  width: 48%;
  margin-top: 20px;
  overflow: hidden;
  text-align: center;
  word-wrap: normal;
  font-size: 25px;
  padding-left: 50px;
}
.p2 {
  float: right;
  width: 45%;
  margin-top: 20px;
  overflow: hidden;
  text-align: center;
  word-wrap: normal;
  font-size: 25px;
  padding-right: 70px;
}

.a-title,
.c-title {
  font-size: 40px;
}

.about,
.contact {
  text-align: center;
  padding-top: 50px;
}

.c-bio,
.a-bio {
  overflow: hidden;
  margin: 20px;
  padding-top: 40px;
  text-align: center;
  font-size: 25px;
  width: 700px;
}

.email {
  padding-top: 50px;
  font-size: 25px;
}

.cta-text {
  text-align: center;
  height: -50%;
  padding-top: 90px;
}

.cta-comment {
  font-size: 20px;
  text-overflow: hidden;
}

.cta-title {
  font-size: 40px;
  color: #333333;
  padding-bottom: 50px;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card-comment {
  padding: 20px;
  overflow: hidden;
  text-align: center;
  font-size: 25px;
}

.card-title {
  text-align: center;
  margin-top: 30px;
  padding: 10px;
}

.card {
  width: 400px;
  display: inline-block;
  text-align: center;
  margin-inline-start: 8%;
  margin-inline-end: -6%;
}

.logo,
.author {
  float: left;
  width: 50%;
  margin-top: 20px;
  text-align: center;
  padding-top: 30px;
  font-size: 25px;
  font-weight: 800px;
  color: white;
}

.link {
  text-decoration: none;
  color: rgb(0, 162, 255);
}

.contact-txt {
  width: 500px;
  text-align: center;
  display: inline-block;
}
